# Invictus-RestAPI

./: pom.xml
src/main/java/cc/invictusgames/invictusresapi/: InvictusRestAPI.java  MainController.java
src/main/java/cc/invictusgames/invictusresapi/banphrase/: Banphrase.java  BanphraseController.java  BanphraseService.java
src/main/java/cc/invictusgames/invictusresapi/config/: MainConfig.java
src/main/java/cc/invictusgames/invictusresapi/discord/: DiscordController.java  DiscordData.java  DiscordService.java
src/main/java/cc/invictusgames/invictusresapi/disguise/: DisguiseController.java  DisguiseData.java  DisguiseLogEntry.java  DisguiseService.java
src/main/java/cc/invictusgames/invictusresapi/disguise/config/: DisguiseConfig.java  DisguiseSkinPreset.java
src/main/java/cc/invictusgames/invictusresapi/forum/: ForumService.java
src/main/java/cc/invictusgames/invictusresapi/forum/account/: AccountController.java  AccountService.java  ForumAccount.java
src/main/java/cc/invictusgames/invictusresapi/forum/category/: CategoryController.java  CategoryService.java  ForumCategory.java
src/main/java/cc/invictusgames/invictusresapi/forum/forum/: ForumModel.java  ForumModelController.java  ForumModelService.java
src/main/java/cc/invictusgames/invictusresapi/forum/search/: SearchController.java
src/main/java/cc/invictusgames/invictusresapi/forum/thread/: ForumThread.java  ThreadController.java  ThreadService.java
src/main/java/cc/invictusgames/invictusresapi/forum/ticket/: ForumTicket.java  TicketController.java  TicketReply.java  TicketService.java
src/main/java/cc/invictusgames/invictusresapi/forum/trophy/: TrophyController.java  TrophyModel.java  TrophyService.java
src/main/java/cc/invictusgames/invictusresapi/mongo/: MongoService.java
src/main/java/cc/invictusgames/invictusresapi/profile/: Profile.java  ProfileController.java  ProfileOptions.java  ProfileService.java
src/main/java/cc/invictusgames/invictusresapi/profile/grant/: Grant.java  GrantController.java  GrantService.java  StaffController.java
src/main/java/cc/invictusgames/invictusresapi/profile/note/: Note.java  NoteController.java  NoteService.java
src/main/java/cc/invictusgames/invictusresapi/profile/rpacket/: ProfileUpdatePacket.java
src/main/java/cc/invictusgames/invictusresapi/punishment/: Punishment.java  PunishmentController.java  PunishmentService.java
src/main/java/cc/invictusgames/invictusresapi/punishment/rpacket/: PunishmentCreatePacket.java  PunishmentRemovePacket.java
src/main/java/cc/invictusgames/invictusresapi/rank/: Rank.java  RankController.java  RankService.java
src/main/java/cc/invictusgames/invictusresapi/redis/: RedisCommand.java  RedisService.java
src/main/java/cc/invictusgames/invictusresapi/redis/packet/: RPacket.java
src/main/java/cc/invictusgames/invictusresapi/security/: APIKeyAuthFilter.java  APISecurityConfig.java
src/main/java/cc/invictusgames/invictusresapi/tag/: Tag.java  TagController.java  TagService.java
src/main/java/cc/invictusgames/invictusresapi/totp/: TotpController.java  TotpService.java
src/main/java/cc/invictusgames/invictusresapi/totp/repository/: RedisCredentialRepository.java
src/main/java/cc/invictusgames/invictusresapi/util/: PermissionUtil.java  TimeUtils.java  UUIDCache.java
src/main/java/cc/invictusgames/invictusresapi/util/configuration/: ConfigurationService.java  JsonConfigurationService.java  StaticConfiguration.java
src/main/java/cc/invictusgames/invictusresapi/util/exception/: DataNotFoundException.java
src/main/java/cc/invictusgames/invictusresapi/util/json/: JsonBuilder.java
src/main/resources/: application.properties
(+5 files in other folders)
